# KWire_Core

./: AudioDevice.cs  AudioServiceStatus.cs  AutoCam.cs  Configfile.cs  Core.cs  EGPI.cs  EmberConsumer.cs  EmberConsumerService.cs  HeartBeat.cs  KWire_Config.xml  KWire_Config_Example.xml  KWire_Core.csproj  KWire_Core.sln  Logfile.cs  Service.cs  VersionAutoIncrement.cs  VersionAutoIncrement.tt  WebSocketClient.cs
Deprecated/: EmberConsumer.cs  WebSocketsServer.cs
Models/DHD/: DHDSeries52.cs
Models/Lawo/: PowerCoreRoot.cs
