<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>KWire.Core</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<Import Project="C:\Program Files\Microsoft Visual Studio\2022\Community\Msbuild\Microsoft\VisualStudio\v17.0\TextTemplating\Microsoft.TextTemplating.targets" />

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TransformOnBuild>true</TransformOnBuild>
		<OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
		<TransformOutOfDateOnly>false</TransformOutOfDateOnly>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebSocketsServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Deprecated\WebSocketsServer.cs" />
    <None Include="VersionAutoIncrement.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionAutoIncrement.tt</DependentUpon>
    </None>
  </ItemGroup>

	<ItemGroup>
		<None Update="VersionAutoIncrement.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>VersionAutoIncrement.cs</LastGenOutput>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="NAudio.Asio" Version="2.0.0" />
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
    <PackageReference Include="NAudio.WinMM" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OneDrive - NRK\Dev\Ember+\emberplus-sharp fra SR\ember-plus-sharp-master\Lawo.EmberPlusSharp\Lawo.EmberPlusSharp.csproj" />
    <ProjectReference Include="..\..\..\OneDrive - NRK\Dev\Ember+\emberplus-sharp fra SR\ember-plus-sharp-master\Lawo\Lawo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="KWire_Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KWire_Config_Example.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VersionAutoIncrement.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VersionAutoIncrement.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


</Project>
